# Query: <title>
# Flags: RegExp
# ContextLines: 1

21 results - 21 files

1_dental-cleaning-mississagua.html:
  28  
  29:   <title> Dental Cleaning In Mississauga | Platinum Dental </title> 
  30  </head>

2_cosmetic-dentistry-mississauga.html:
  29  
  30:   <title> Cosmetic Dentistry In Mississauga | Platinum Dental </title> 
  31  </head>

3_pediatric-dentistry-mississauga.html:
  30  
  31:   <title> Pediatric Dentristy In Mississauga | Platinum Dental </title> 
  32  </head>

4_root-canal-therapy-mississauga.html:
  29  
  30:   <title> Root Canal Therapy In Mississauga | Platinum Dental </title> 
  31  </head>

5_tooth-extraction-mississauga.html:
  28  
  29:   <title> Tooth Extraction In Mississauga | Platinum Dental </title> 
  30  </head>

6_restorative-dentistry-mississauga.html:
  29  
  30:   <title> Restorative Dentistry In Mississauga | Platinum Dental </title> 
  31  </head>

7_dental-maintenance-mississauga.html:
  29  
  30:   <title> Dental Maintenance In Mississauga | Platinum Dental </title> 
  31  </head>

8_teeth-whitening-mississauga.html:
  29  
  30:   <title> Teeth Whitening In Mississauga | Platinum Dental </title> 
  31  </head>

9_intraoral-camera-mississauga.html:
  28  
  29:   <title> Intraoral Camera In Mississauga | Platinum Dental </title> 
  30  </head>

10_mouthguards-mississauga.html:
  29  
  30:   <title> Mouthguards In Mississauga | Platinum Dental </title> 
  31  </head>

11_teeth-fillings-mississauga.html:
  29  
  30:   <title> Teeth Fillings In Mississauga | Platinum Dental </title> 
  31  </head>

12_dental-exams-mississauga.html:
  29  
  30:   <title> Dental Exams In Mississauga | Platinum Dental </title> 
  31  </head>

blog-canada-dental-care-plan-mississauga.html:
  30    
  31:   <title> Canada Dental Care Plan | Platinum Dental Blog </title> 
  32  </head>

blog-food-impact-oral-health.html:
  32    
  33:   <title> * Mississauga | Platinum Dental Blog </title> 
  34  </head>

blog-guide-to-brush-teeth.html:
  33    
  34:   <title> * Mississauga | Platinum Dental Blog </title> 
  35  </head>

blog-platinum-dental-mississauga.html:
  33    
  34:   <title>  Platinum Dental Blog | Mississauga </title> 
  35  </head>

blog-refugee-services-mississauga.html:
  30    
  31:   <title> Refugee Services Mississauga | Platinum Dental Blog</title> 
  32  </head>

contact-us.html:
  28  
  29:   <title> Contact Us | Platinum Dental </title> 
  30  </head>

index.html:
  46  
  47:   <title> Platinum Dental Mississauga </title> 
  48  </head>

our-practice-platinum-dental-mississauga.html:
  29  
  30:   <title> Our Practice | Platinum Dental </title> 
  31  </head>

procedures.html:
  29  
  30:   <title> Dental Procedures Mississauga | Platinum Dental </title> 
  31  </head>
